# Create API Key https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# If you use Camoufox, it is recommended to turn off the custom Bessel track generator of hcaptcha-
# challenger and use Camoufox(humanize=True)
# Default: false
DISABLE_BEZIER_TRAJECTORY=false

# CRUMB_COUNT: The number of challenge rounds you need to solve once the challenge starts.
# In the vast majority of cases this value will be 2, some specialized sites will set this value to 3.
# In most cases you don't need to change this value, the `_review_challenge_type` task determines the
# exact value of `CRUMB_COUNT` based on the information of the assigned task.
# Only manually change this value if you are working on a very specific task that prevents the
# `_review_challenge_type` from hijacking the task information and the maximum number of tasks > 2.
# Default: 2
MAX_CRUMB_COUNT=2

# When your local network is poor, increase this value appropriately [unit: second]
# Default: 120
EXECUTION_TIMEOUT=120

# When your local network is poor, increase this value appropriately [unit: second]
# Default: 30
RESPONSE_TIMEOUT=30

# Re-execute the challenge when it fails
# Default: true
RETRY_ON_FAILURE=true

# When your local network is poor, increase this value appropriately [unit: millisecond]
# Default: 1500
WAIT_FOR_CHALLENGE_VIEW_TO_RENDER_MS=1500

# For the challenge classification task
# Used as last resort when HSW decoding fails.
# Default: gemini-2.5-flash
CHALLENGE_CLASSIFIER_MODEL=gemini-2.5-flash

# For the challenge type: `image_label_binary`
# Default: gemini-2.5-pro
IMAGE_CLASSIFIER_MODEL=gemini-2.5-pro

# For the challenge type: `image_label_area_select` (single/multi)
# Default: gemini-2.5-pro
SPATIAL_POINT_REASONER_MODEL=gemini-2.5-pro

# For the challenge type: `image_drag_drop` (single/multi)
# Default: gemini-2.5-pro
SPATIAL_PATH_REASONER_MODEL=gemini-2.5-pro